apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libbytehook.so']
        }
    }
    namespace 'com.stew.kb_common'
}

dependencies {
    //oKHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
}