# KB

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
kb_common/: build.gradle
kb_common/src/androidTest/java/com/stew/kb_common/: ExampleInstrumentedTest.kt
kb_common/src/main/java/com/stew/kb_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt  FlowBaseRepository.kt
kb_common/src/main/java/com/stew/kb_common/network/: BaseResp.kt  BaseStateObserver.kt  CookieBean.kt  MyCookieJar.kt  RespStateData.kt  RetrofitManager.kt
kb_common/src/main/java/com/stew/kb_common/util/: AppCommonUitl.kt  AppLogUtil.kt  Constants.kt  Extension.kt  KVUtil.kt  LoadingViewUtil.kt  StatusBarUtil.kt  ToastUtil.kt
kb_common/src/main/res/drawable/: selector_bottom_navigation.xml  shape_10dp_blue.xml  shape_10dp_grey.xml  shape_10dp_grey2.xml  shape_10dp_white.xml  shape_10dp_white2.xml  shape_login_bg.xml  splash_windows_background.xml
kb_common/src/main/res/drawable-night/: selector_bottom_navigation.xml  splash_windows_background.xml
kb_common/src/main/res/layout/: common_loading_dialog.xml  foot_rv.xml  last_rv.xml
kb_common/src/main/res/values/: colors.xml  styles.xml
kb_common/src/main/res/values-night/: colors.xml
kb_common/src/test/java/com/stew/kb_common/: ExampleUnitTest.kt
kb_user/: build.gradle
kb_user/src/androidTest/java/com/stew/kb_user/: ExampleInstrumentedTest.kt
kb_user/src/main/java/com/stew/kb_user/api/: UserApi.kt
kb_user/src/main/manifest/: AndroidManifest.xml
kb_user/src/main/res/layout/: activity_login.xml  activity_register.xml
kb_user/src/main/res/values/: styles.xml
kb_user/src/test/java/com/stew/kb_user/: ExampleUnitTest.kt
(+140 files in other folders)
