<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blacke"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            style="@style/style_common_top_layout">

            <ImageView
                android:id="@+id/img_back"
                style="@style/style_common_top_layout_icon"
                android:src="@drawable/icon_back" />

            <TextView
                style="@style/style_common_top_layout_title"
                android:layout_toEndOf="@id/img_back"
                android:text="About" />

        </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="App Name: HuiApp"
               android:textColor="@color/black6"
               android:textSize="14sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="基于 Kotlin 的 Android 学习资料平台 App"
               android:textColor="@color/black6"
               android:textSize="14sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="姓名： 惠蒲葵"
               android:textColor="@color/black6"
               android:textSize="14sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="班级： 计算机 2002"
               android:textColor="@color/black6"
               android:textSize="14sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="学号： 2016050229"
               android:textColor="@color/black6"
               android:textSize="14sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="version: 1.0"
               android:textColor="@color/black6"
               android:textSize="14sp"/>

       </LinearLayout>


    </LinearLayout>
</layout>